/* =========================================
   Responsive Styles for Assignment #4
   Author: Danial & Yerkebulan
   ========================================= */


   .site-header {
    background-color:  #1E293B; /* фон */
    color: #fff;           /* текст */
    text-align: center;    /* выравнивание текста */
    padding: 50px 0;       /* отступ сверху и снизу */
  }
  
  .site-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
   
  }
  
  .site-header p {
    font-size: 1.2rem;
    color: azure;
  }
  




/* ====== BASE TYPOGRAPHY ====== */
h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #222;
  }
  
  p {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #555;
  }
  
  /* ====== MEDIA QUERIES ====== */
  
  /* -------- Desktop (≥992px) -------- */
  @media (min-width: 992px) {
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.1rem;
    }
    .card-group .card img {
      height: 280px;
    }
  }
  
  /* -------- Tablet (≥768px and <992px) -------- */
  @media (min-width: 768px) and (max-width: 991px) {
    h1 {
      font-size: 2.3rem;
    }
    p {
      font-size: 1rem;
    }
  
    /* 2 cards per row on tablet */
    .merch-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  
    .before-after img {
      height: 300px;
      object-fit: auto;
    }
  }
  
  /* -------- Mobile (≤767px) -------- */
  @media (max-width: 767px) {
    h1 {
      font-size: 1.8rem;
      text-align: center;
    }
    p {
      font-size: 0.9rem;
      text-align: center;
    }
  
    /* 1 card per row on mobile */
    .merch-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .merch-card img {
      height: 180px;
    }
  
    .before-after img {
      max-width: 800px;
      margin: auto;
    }
  
    footer p {
      font-size: 0.8rem;
      text-align: center;
    }
  }
  
  /* -------- Small Mobile (≤480px) -------- */
  @media (max-width: 480px) {
    h1 {
      font-size: 1.5rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
  

  